[gd_scene load_steps=3 format=3 uid="uid://bobeyb38auk3c"]

[ext_resource type="Script" uid="uid://ci51sbrkmy8e4" path="res://base_scenes/pop_up_animation_sprite.gd" id="1_n1y1p"]
[ext_resource type="AudioStream" uid="uid://b563d7ynwjdbp" path="res://resources/audio/PotjeraBuzzer.mp3" id="2_gj8q6"]

[node name="PopUpAnimationSprite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n1y1p")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.378
anchor_right = 0.85
anchor_bottom = 0.622
offset_top = -0.160004
offset_bottom = 0.159973
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gj8q6")
