[gd_scene load_steps=3 format=3 uid="uid://bptgk1rnbubt4"]

[ext_resource type="PackedScene" uid="uid://boanqqpjam5s8" path="res://BaseScenes/StartScreen.tscn" id="1_gwgje"]
[ext_resource type="Script" uid="uid://d2uekrpewkcbu" path="res://BaseScenes/root.gd" id="1_s7bcj"]

[node name="Root" type="Node"]
script = ExtResource("1_s7bcj")

[node name="StartScreen" parent="." instance=ExtResource("1_gwgje")]
